<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="Map" id="9pv-A4-QxB" customClass="MapViewController" customModule="Cached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-vo-Zzv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-OW-lzL">
                                <rect key="frame" x="20" y="54" width="304" height="34"/>
                                <color key="backgroundColor" name="CachedSecondaryBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <color key="textColor" name="SystemTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-VY-tGy">
                                <rect key="frame" x="334" y="54" width="60" height="34"/>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Mos-ue-WPM"/>
                                    <constraint firstAttribute="height" constant="34" id="xhO-uH-L07"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Found">
                                    <color key="titleColor" name="SystemTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="foundButton:" destination="9pv-A4-QxB" eventType="touchUpInside" id="5Hi-4L-IgJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fm5-gx-R7P">
                                <rect key="frame" x="332" y="727" width="64" height="28"/>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="Wyo-ym-A5w"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                <state key="normal" title="Center" image="location.fill" catalog="system">
                                    <color key="titleColor" name="SystemTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="center:" destination="9pv-A4-QxB" eventType="touchUpInside" id="hNa-9k-2cr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eze-cK-cJJ">
                                <rect key="frame" x="331" y="765" width="66" height="28"/>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Terrain" image="map.fill" catalog="system">
                                    <color key="titleColor" name="SystemTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="changeMapType:" destination="9pv-A4-QxB" eventType="touchUpInside" id="IKN-47-TaY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="CachedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hiF-vo-Zzv" secondAttribute="bottom" id="CJW-Qu-FUW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Sim-VY-tGy" secondAttribute="trailing" constant="20" id="Gy3-HF-Kk4"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="Eze-cK-cJJ" secondAttribute="bottom" constant="20" id="Qsp-Q0-xko"/>
                            <constraint firstItem="5Ig-OW-lzL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="UBK-n9-qqr"/>
                            <constraint firstItem="hiF-vo-Zzv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bGZ-wm-UVd"/>
                            <constraint firstItem="hiF-vo-Zzv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="cFK-76-pA0"/>
                            <constraint firstItem="5Ig-OW-lzL" firstAttribute="top" secondItem="Sim-VY-tGy" secondAttribute="top" id="d0y-tp-WcW"/>
                            <constraint firstItem="5Ig-OW-lzL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="fdg-cy-L3K"/>
                            <constraint firstItem="Sim-VY-tGy" firstAttribute="leading" secondItem="5Ig-OW-lzL" secondAttribute="trailing" constant="10" id="mH0-X5-G94"/>
                            <constraint firstItem="Eze-cK-cJJ" firstAttribute="centerX" secondItem="fm5-gx-R7P" secondAttribute="centerX" id="mXY-j8-VoD"/>
                            <constraint firstItem="fm5-gx-R7P" firstAttribute="centerX" secondItem="Sim-VY-tGy" secondAttribute="centerX" id="nja-H5-c9D"/>
                            <constraint firstItem="Eze-cK-cJJ" firstAttribute="top" secondItem="fm5-gx-R7P" secondAttribute="bottom" constant="10" id="tJA-dF-AAu"/>
                            <constraint firstItem="Eze-cK-cJJ" firstAttribute="height" secondItem="fm5-gx-R7P" secondAttribute="height" id="vui-nk-0mK"/>
                            <constraint firstItem="hiF-vo-Zzv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="xAT-Iv-GGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="changeMapTypeText" destination="Eze-cK-cJJ" id="aWQ-7D-UNv"/>
                        <outlet property="clueText" destination="5Ig-OW-lzL" id="QsT-hS-I12"/>
                        <outlet property="mapView" destination="hiF-vo-Zzv" id="j3q-jL-BeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Public Treasure Hunt Search-->
        <scene sceneID="C94-nP-gVc">
            <objects>
                <viewController title="Public Treasure Hunt Search" id="Wml-6Y-Zzz" customClass="PublicHuntSearchViewController" customModule="Cached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woh-cs-IFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wE2-ki-foF">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <color key="sectionIndexColor" name="SystemTextColor"/>
                                <color key="sectionIndexBackgroundColor" name="CachedBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wml-6Y-Zzz" id="1eb-fr-UBm"/>
                                    <outlet property="delegate" destination="Wml-6Y-Zzz" id="nRg-xY-qDd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="CachedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wE2-ki-foF" firstAttribute="leading" secondItem="MEt-R6-mIe" secondAttribute="leading" id="3AD-lT-Gee"/>
                            <constraint firstItem="MEt-R6-mIe" firstAttribute="trailing" secondItem="wE2-ki-foF" secondAttribute="trailing" id="BFz-af-ZRT"/>
                            <constraint firstItem="MEt-R6-mIe" firstAttribute="bottom" secondItem="wE2-ki-foF" secondAttribute="bottom" id="Mpz-Gb-yax"/>
                            <constraint firstItem="wE2-ki-foF" firstAttribute="top" secondItem="MEt-R6-mIe" secondAttribute="top" id="Na0-42-gaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MEt-R6-mIe"/>
                    </view>
                    <navigationItem key="navigationItem" title="Public Treasure Hunt" id="iyp-o6-2do" userLabel="Public Treasure Hunts">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="a63-KE-tXp">
                            <connections>
                                <action selector="cancel:" destination="Wml-6Y-Zzz" id="3YU-Pc-Naa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="sry-32-cYq">
                            <connections>
                                <action selector="Done:" destination="Wml-6Y-Zzz" id="0hD-9v-lWh"/>
                                <segue destination="Gg6-Ou-Uh4" kind="unwind" unwindAction="unwindToMap:" id="CU5-4d-bFO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="publicHuntsTable" destination="wE2-ki-foF" id="6Ve-hR-h4W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsU-Bz-EWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Gg6-Ou-Uh4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="116.51785714285714"/>
        </scene>
        <!--Hunts-->
        <scene sceneID="DPn-pc-Tgz">
            <objects>
                <viewController title="Hunts" id="cBR-nm-UVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB8-OU-JKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-s4-6nF">
                                <rect key="frame" x="0.0" y="353.66666666666669" width="414" height="50"/>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YR1-eo-YZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search Public Treasure Hunt">
                                    <color key="titleColor" name="SystemTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="0Jz-4r-udw" kind="show" id="SgI-kO-O8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-q2-xdR">
                                <rect key="frame" x="0.0" y="403.66666666666669" width="414" height="50"/>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Private Treasure Hunt">
                                    <color key="titleColor" name="SystemTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="kEr-3F-8vb" kind="show" id="wjg-R7-tgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-U7-Z0W">
                                <rect key="frame" x="0.0" y="453.66666666666669" width="414" height="50"/>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Treasure Hunt">
                                    <color key="titleColor" name="SystemTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="4jb-xT-M2t" kind="show" id="X76-v9-Q5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="CachedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cbg-s4-6nF" firstAttribute="centerX" secondItem="7wj-3q-UGD" secondAttribute="centerX" id="Iqn-jt-a97"/>
                            <constraint firstItem="fTW-U7-Z0W" firstAttribute="height" secondItem="Cbg-s4-6nF" secondAttribute="height" id="M53-fq-lrB"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="height" secondItem="Cbg-s4-6nF" secondAttribute="height" id="Sw9-Zw-tLj"/>
                            <constraint firstItem="Cbg-s4-6nF" firstAttribute="width" secondItem="7wj-3q-UGD" secondAttribute="width" id="UeP-8H-OmN"/>
                            <constraint firstItem="fTW-U7-Z0W" firstAttribute="centerX" secondItem="Cbg-s4-6nF" secondAttribute="centerX" id="V3r-yY-f09"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="width" secondItem="Cbg-s4-6nF" secondAttribute="width" id="g78-LM-MA0"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="centerY" secondItem="7wj-3q-UGD" secondAttribute="centerY" id="gjb-Pp-jYG"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="centerX" secondItem="Cbg-s4-6nF" secondAttribute="centerX" id="gzH-Sb-3JH"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="top" secondItem="Cbg-s4-6nF" secondAttribute="bottom" id="pF7-6h-2Fy"/>
                            <constraint firstItem="fTW-U7-Z0W" firstAttribute="top" secondItem="KzD-q2-xdR" secondAttribute="bottom" id="ua4-25-f97"/>
                            <constraint firstItem="fTW-U7-Z0W" firstAttribute="width" secondItem="Cbg-s4-6nF" secondAttribute="width" id="uqJ-A9-n3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wj-3q-UGD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hunts" image="folder" catalog="system" id="sEo-li-YSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1V-XV-2zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="806"/>
        </scene>
        <!--New Treasure Hunt-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="New Treasure Hunt" id="8rJ-Kc-sve" customClass="HuntCreationViewController" customModule="Cached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-FS-MM2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-0j-L8z">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="460"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasure Hunt Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a38-DY-ywV">
                                                <rect key="frame" x="10" y="20" width="395" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="azb-e4-PRV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter hunt name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-hK-j59">
                                                <rect key="frame" x="10" y="54" width="395" height="38"/>
                                                <color key="backgroundColor" name="CachedSecondaryBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="CqB-Rj-lSz"/>
                                                </constraints>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-uu-wKr">
                                                <rect key="frame" x="10" y="204" width="92" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="62B-BP-Hgi">
                                                <rect key="frame" x="10" y="238" width="395" height="120"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="OhF-3A-wb0"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="waypoint_cell" rowHeight="120" id="8HL-YY-4Ub" customClass="WaypointListTableViewCell" customModule="Cached" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="395" height="120"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8HL-YY-4Ub" id="QMN-37-KaN">
                                                            <rect key="frame" x="0.0" y="0.0" width="395" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l1p-dh-m5s">
                                                                    <rect key="frame" x="20" y="11" width="355" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="SystemTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-2B-Ho7">
                                                                    <rect key="frame" x="20" y="37" width="355" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="SystemTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0tR-ZJ-x1p">
                                                                    <rect key="frame" x="20" y="62" width="27.666666666666671" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="SystemTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri9-Ir-FqE">
                                                                    <rect key="frame" x="52.666666666666664" y="62" width="29.333333333333336" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="SystemTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvw-HF-Zvy">
                                                                    <rect key="frame" x="97" y="62" width="41" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="SystemTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pic-Fy-e4x">
                                                                    <rect key="frame" x="143" y="62" width="29.666666666666657" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="SystemTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fn-dy-Ql7">
                                                                    <rect key="frame" x="20" y="87" width="49" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="SystemTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="###" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5H-UU-V6C">
                                                                    <rect key="frame" x="74" y="87" width="29.666666666666671" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <color key="textColor" name="SystemTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="meters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-8n-PEx">
                                                                    <rect key="frame" x="108.66666666666667" y="86.666666666666671" width="53.333333333333329" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" name="SystemTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="0fn-dy-Ql7" firstAttribute="leading" secondItem="0tR-ZJ-x1p" secondAttribute="leading" id="1UE-G8-zUU"/>
                                                                <constraint firstItem="pic-Fy-e4x" firstAttribute="height" secondItem="Jvw-HF-Zvy" secondAttribute="height" id="2Kg-8Q-ppE"/>
                                                                <constraint firstItem="0fn-dy-Ql7" firstAttribute="top" secondItem="0tR-ZJ-x1p" secondAttribute="bottom" constant="5" id="7cB-cx-FzL"/>
                                                                <constraint firstItem="pic-Fy-e4x" firstAttribute="leading" secondItem="Jvw-HF-Zvy" secondAttribute="trailing" constant="5" id="CVc-eZ-Ld9"/>
                                                                <constraint firstItem="l1p-dh-m5s" firstAttribute="centerX" secondItem="QMN-37-KaN" secondAttribute="centerX" id="CfQ-Pf-ql3"/>
                                                                <constraint firstItem="ri9-Ir-FqE" firstAttribute="leading" secondItem="0tR-ZJ-x1p" secondAttribute="trailing" constant="5" id="EdT-FU-JV1"/>
                                                                <constraint firstItem="S5H-UU-V6C" firstAttribute="leading" secondItem="0fn-dy-Ql7" secondAttribute="trailing" constant="5" id="Eet-NM-qlo"/>
                                                                <constraint firstItem="i8Y-2B-Ho7" firstAttribute="centerX" secondItem="l1p-dh-m5s" secondAttribute="centerX" id="Epp-Bb-bED"/>
                                                                <constraint firstItem="i8Y-2B-Ho7" firstAttribute="width" secondItem="l1p-dh-m5s" secondAttribute="width" id="Hhl-xk-xUR"/>
                                                                <constraint firstItem="l1p-dh-m5s" firstAttribute="leading" secondItem="QMN-37-KaN" secondAttribute="leadingMargin" id="NKz-Id-Ups"/>
                                                                <constraint firstItem="S5H-UU-V6C" firstAttribute="centerY" secondItem="0fn-dy-Ql7" secondAttribute="centerY" id="Olp-mR-ah6"/>
                                                                <constraint firstItem="ri9-Ir-FqE" firstAttribute="height" secondItem="0tR-ZJ-x1p" secondAttribute="height" id="PYE-Fx-Sjf"/>
                                                                <constraint firstItem="i8Y-2B-Ho7" firstAttribute="top" secondItem="l1p-dh-m5s" secondAttribute="bottom" constant="5" id="VX3-UN-Oio"/>
                                                                <constraint firstItem="0tR-ZJ-x1p" firstAttribute="leading" secondItem="i8Y-2B-Ho7" secondAttribute="leading" id="VXd-cv-7jj"/>
                                                                <constraint firstItem="Jvw-HF-Zvy" firstAttribute="leading" secondItem="ri9-Ir-FqE" secondAttribute="trailing" constant="15" id="YE9-PA-o3e"/>
                                                                <constraint firstItem="Jvw-HF-Zvy" firstAttribute="centerY" secondItem="ri9-Ir-FqE" secondAttribute="centerY" id="Zec-71-eiX"/>
                                                                <constraint firstItem="S5H-UU-V6C" firstAttribute="top" secondItem="Jvw-HF-Zvy" secondAttribute="bottom" constant="5" id="e8q-JY-WV7"/>
                                                                <constraint firstItem="pic-Fy-e4x" firstAttribute="centerY" secondItem="Jvw-HF-Zvy" secondAttribute="centerY" id="jTm-yJ-PZb"/>
                                                                <constraint firstItem="l1p-dh-m5s" firstAttribute="top" secondItem="QMN-37-KaN" secondAttribute="topMargin" id="mCs-gB-hwN"/>
                                                                <constraint firstItem="kgx-8n-PEx" firstAttribute="height" secondItem="S5H-UU-V6C" secondAttribute="height" multiplier="1.05" id="pCc-Ss-DbC"/>
                                                                <constraint firstItem="ri9-Ir-FqE" firstAttribute="centerY" secondItem="0tR-ZJ-x1p" secondAttribute="centerY" id="qhE-tM-cO9"/>
                                                                <constraint firstItem="S5H-UU-V6C" firstAttribute="height" secondItem="0fn-dy-Ql7" secondAttribute="height" id="tsT-sX-TDK"/>
                                                                <constraint firstItem="kgx-8n-PEx" firstAttribute="leading" secondItem="S5H-UU-V6C" secondAttribute="trailing" constant="5" id="vLh-Ty-5DV"/>
                                                                <constraint firstItem="kgx-8n-PEx" firstAttribute="centerY" secondItem="S5H-UU-V6C" secondAttribute="centerY" id="vYY-xu-mfF"/>
                                                                <constraint firstItem="Jvw-HF-Zvy" firstAttribute="height" secondItem="ri9-Ir-FqE" secondAttribute="height" id="wRL-R5-5vE"/>
                                                                <constraint firstItem="0tR-ZJ-x1p" firstAttribute="top" secondItem="i8Y-2B-Ho7" secondAttribute="bottom" constant="5" id="zck-hb-Zi0"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" name="CachedBackgroundColor"/>
                                                        <connections>
                                                            <outlet property="clueLabel" destination="i8Y-2B-Ho7" id="3na-Qg-Ez3"/>
                                                            <outlet property="latLabel" destination="ri9-Ir-FqE" id="hFC-tF-zHO"/>
                                                            <outlet property="longLabel" destination="pic-Fy-e4x" id="OtT-UL-IZL"/>
                                                            <outlet property="nameLabel" destination="l1p-dh-m5s" id="12S-TO-nNZ"/>
                                                            <outlet property="radiusLabel" destination="S5H-UU-V6C" id="XhH-47-tgB"/>
                                                            <segue destination="MTF-c4-A0i" kind="show" identifier="editWaypoint" id="XBa-e7-dI1"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8rJ-Kc-sve" id="neZ-AM-EE1"/>
                                                    <outlet property="delegate" destination="8rJ-Kc-sve" id="YiQ-jU-soC"/>
                                                </connections>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator's email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-Tt-wJm">
                                                <rect key="frame" x="10" y="378" width="395" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-jJ-q8D">
                                                <rect key="frame" x="10" y="412" width="395" height="38"/>
                                                <color key="backgroundColor" name="CachedSecondaryBackgroundColor"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-Ux-tPl">
                                                <rect key="frame" x="10" y="146" width="395" height="38"/>
                                                <color key="backgroundColor" name="CachedSecondaryBackgroundColor"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Hunt Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-bv-w9P">
                                                <rect key="frame" x="10" y="112" width="395" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vB-Pc-g8A">
                                                <rect key="frame" x="121.99999999999999" y="204" width="24.333333333333329" height="24"/>
                                                <connections>
                                                    <segue destination="7t5-1Z-sVY" kind="show" identifier="addWaypoint" id="BzZ-EL-zP2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" name="CachedBackgroundColor"/>
                                        <accessibility key="accessibilityConfiguration" label="ContentView"/>
                                        <constraints>
                                            <constraint firstItem="YDG-jJ-q8D" firstAttribute="top" secondItem="h7E-Tt-wJm" secondAttribute="bottom" constant="10" id="4g0-HI-i6d"/>
                                            <constraint firstItem="sYi-Ux-tPl" firstAttribute="height" secondItem="YDG-jJ-q8D" secondAttribute="height" id="91M-kn-MKC"/>
                                            <constraint firstItem="JNe-uu-wKr" firstAttribute="leading" secondItem="a38-DY-ywV" secondAttribute="leading" id="F35-BY-vTo"/>
                                            <constraint firstItem="fWT-hK-j59" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="FZO-o2-Hp1"/>
                                            <constraint firstItem="62B-BP-Hgi" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="IV8-GS-SUw"/>
                                            <constraint firstItem="JNe-uu-wKr" firstAttribute="height" secondItem="a38-DY-ywV" secondAttribute="height" id="KYG-rO-nSx"/>
                                            <constraint firstItem="h7E-Tt-wJm" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="L0m-BY-Lqy"/>
                                            <constraint firstItem="PXF-bv-w9P" firstAttribute="top" secondItem="fWT-hK-j59" secondAttribute="bottom" constant="20" id="Mzq-VZ-xun"/>
                                            <constraint firstItem="fWT-hK-j59" firstAttribute="top" secondItem="a38-DY-ywV" secondAttribute="bottom" constant="10" id="N3H-Wd-8Sa"/>
                                            <constraint firstItem="fWT-hK-j59" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="Nfe-Ki-MGL"/>
                                            <constraint firstItem="sYi-Ux-tPl" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="Nyk-LX-hkx"/>
                                            <constraint firstItem="7vB-Pc-g8A" firstAttribute="leading" secondItem="JNe-uu-wKr" secondAttribute="trailing" constant="20" id="O9Y-Uw-BAm"/>
                                            <constraint firstItem="a38-DY-ywV" firstAttribute="centerX" secondItem="Q8b-0j-L8z" secondAttribute="centerX" id="PcB-vz-NDx"/>
                                            <constraint firstItem="YDG-jJ-q8D" firstAttribute="height" secondItem="fWT-hK-j59" secondAttribute="height" id="Qbo-LF-Czp"/>
                                            <constraint firstItem="h7E-Tt-wJm" firstAttribute="top" secondItem="62B-BP-Hgi" secondAttribute="bottom" constant="20" id="Tj6-PJ-9DK"/>
                                            <constraint firstItem="7vB-Pc-g8A" firstAttribute="height" secondItem="JNe-uu-wKr" secondAttribute="height" id="bhl-XD-pmA"/>
                                            <constraint firstItem="sYi-Ux-tPl" firstAttribute="top" secondItem="PXF-bv-w9P" secondAttribute="bottom" constant="10" id="hGp-cQ-guE"/>
                                            <constraint firstItem="a38-DY-ywV" firstAttribute="leading" secondItem="Q8b-0j-L8z" secondAttribute="leading" constant="10" id="j3x-Mn-Zmm"/>
                                            <constraint firstAttribute="bottom" secondItem="YDG-jJ-q8D" secondAttribute="bottom" constant="10" id="j5v-gg-swu"/>
                                            <constraint firstItem="PXF-bv-w9P" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="jTC-Km-aY8"/>
                                            <constraint firstItem="7vB-Pc-g8A" firstAttribute="centerY" secondItem="JNe-uu-wKr" secondAttribute="centerY" id="lGF-hD-KgI"/>
                                            <constraint firstItem="h7E-Tt-wJm" firstAttribute="height" secondItem="a38-DY-ywV" secondAttribute="height" id="lVk-Xu-a9S"/>
                                            <constraint firstItem="PXF-bv-w9P" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="luM-4z-WDq"/>
                                            <constraint firstItem="YDG-jJ-q8D" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="mJ8-W1-34W"/>
                                            <constraint firstItem="YDG-jJ-q8D" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="mkp-hb-Dez"/>
                                            <constraint firstItem="sYi-Ux-tPl" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="piE-w1-Bka"/>
                                            <constraint firstItem="JNe-uu-wKr" firstAttribute="top" secondItem="sYi-Ux-tPl" secondAttribute="bottom" constant="20" id="pkk-I4-C7t"/>
                                            <constraint firstItem="62B-BP-Hgi" firstAttribute="top" secondItem="JNe-uu-wKr" secondAttribute="bottom" constant="10" id="q9a-Bd-jJc"/>
                                            <constraint firstItem="a38-DY-ywV" firstAttribute="top" secondItem="Q8b-0j-L8z" secondAttribute="top" constant="20" id="wUT-fT-e5u"/>
                                            <constraint firstItem="62B-BP-Hgi" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="wpf-PC-ooG"/>
                                            <constraint firstItem="h7E-Tt-wJm" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="zVT-Bw-1GI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8xo-wP-NF8" firstAttribute="bottom" secondItem="Q8b-0j-L8z" secondAttribute="bottom" id="Iau-hM-GDo"/>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="width" secondItem="bZO-va-Mp2" secondAttribute="width" constant="1" id="OlF-kY-a2f"/>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="leading" secondItem="8xo-wP-NF8" secondAttribute="leading" id="SXc-ve-SGa"/>
                                    <constraint firstItem="8xo-wP-NF8" firstAttribute="trailing" secondItem="Q8b-0j-L8z" secondAttribute="trailing" id="VkP-Xo-GNL"/>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="top" secondItem="8xo-wP-NF8" secondAttribute="top" id="dv3-ju-x75"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8xo-wP-NF8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bZO-va-Mp2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="CachedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Clv-FS-MM2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="erW-fY-sym"/>
                            <constraint firstItem="Clv-FS-MM2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="hAS-FH-rQ4"/>
                            <constraint firstAttribute="bottom" secondItem="Clv-FS-MM2" secondAttribute="bottom" id="mLg-dd-XNr"/>
                            <constraint firstItem="knR-GZ-T70" firstAttribute="trailing" secondItem="Clv-FS-MM2" secondAttribute="trailing" id="wqO-Bh-kLK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knR-GZ-T70"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Treasure Hunt" id="px7-X6-6UY">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eCh-4a-MMr">
                            <connections>
                                <action selector="cancel:" destination="8rJ-Kc-sve" id="MIx-Xh-hYX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Vom-Ya-NSw">
                            <connections>
                                <action selector="save:" destination="8rJ-Kc-sve" id="pie-98-bfb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionTextField" destination="sYi-Ux-tPl" id="jgo-N5-N8a"/>
                        <outlet property="emailTextField" destination="YDG-jJ-q8D" id="BgN-Ia-Zuv"/>
                        <outlet property="nameTextField" destination="fWT-hK-j59" id="Qhd-Pm-D1C"/>
                        <outlet property="saveStatus" destination="Vom-Ya-NSw" id="33J-2u-bqA"/>
                        <outlet property="tableHeight" destination="OhF-3A-wb0" id="4EK-ft-ktK"/>
                        <outlet property="waypointTable" destination="62B-BP-Hgi" id="HBG-0e-KTB"/>
                        <outletCollection property="textFields" destination="fWT-hK-j59" collectionClass="NSMutableArray" id="ksm-Dy-Bko"/>
                        <outletCollection property="textFields" destination="sYi-Ux-tPl" collectionClass="NSMutableArray" id="gUC-5h-zdi"/>
                        <outletCollection property="textFields" destination="YDG-jJ-q8D" collectionClass="NSMutableArray" id="sqa-Fe-STA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="805.58035714285711"/>
        </scene>
        <!--Join Private Hunt-->
        <scene sceneID="zKb-V4-XtB">
            <objects>
                <viewController title="Join Private Hunt" id="RJv-b9-8yG" customClass="PrivateHuntViewController" customModule="Cached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joF-lP-3s3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-1c-Llk">
                                <rect key="frame" x="0.0" y="388" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunt ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-Ba-CFE">
                                        <rect key="frame" x="0.0" y="10" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="SystemTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter hunt ID..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-ud-EZa">
                                        <rect key="frame" x="139.33333333333331" y="44" width="135.33333333333331" height="34"/>
                                        <color key="backgroundColor" name="CachedSecondaryBackgroundColor"/>
                                        <color key="textColor" name="SystemTextColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hVD-Ba-CFE" firstAttribute="top" secondItem="XAS-1c-Llk" secondAttribute="top" constant="10" id="agY-Ao-ZhN"/>
                                    <constraint firstItem="xhG-ud-EZa" firstAttribute="centerX" secondItem="hVD-Ba-CFE" secondAttribute="centerX" id="gZr-br-9Ok"/>
                                    <constraint firstItem="xhG-ud-EZa" firstAttribute="top" secondItem="hVD-Ba-CFE" secondAttribute="bottom" constant="10" id="m5n-Sp-TsQ"/>
                                    <constraint firstItem="hVD-Ba-CFE" firstAttribute="width" secondItem="XAS-1c-Llk" secondAttribute="width" id="srp-Ez-WHW"/>
                                    <constraint firstAttribute="bottom" secondItem="xhG-ud-EZa" secondAttribute="bottom" constant="10" id="tPb-AK-VNx"/>
                                    <constraint firstItem="hVD-Ba-CFE" firstAttribute="centerX" secondItem="XAS-1c-Llk" secondAttribute="centerX" id="zOg-x8-5f2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="CachedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XAS-1c-Llk" firstAttribute="centerX" secondItem="Kft-sF-Zkg" secondAttribute="centerX" id="7bX-lP-BJ0"/>
                            <constraint firstItem="XAS-1c-Llk" firstAttribute="width" secondItem="Kft-sF-Zkg" secondAttribute="width" id="B57-eJ-AgK"/>
                            <constraint firstItem="XAS-1c-Llk" firstAttribute="centerY" secondItem="Kft-sF-Zkg" secondAttribute="centerY" id="jAi-cY-V4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kft-sF-Zkg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Join Private Hunt" id="4dF-pq-2vA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="G56-eA-tco">
                            <connections>
                                <action selector="cancel:" destination="RJv-b9-8yG" id="qTa-qW-vJA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Join" id="tX6-zL-ZIy">
                            <connections>
                                <action selector="Done:" destination="RJv-b9-8yG" id="753-41-H1F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="done_status" destination="tX6-zL-ZIy" id="liF-cs-Tha"/>
                        <outlet property="private_id_text" destination="xhG-ud-EZa" id="WBv-40-kfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgf-Fa-eKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2655.072463768116" y="1504.6875"/>
        </scene>
        <!--Add Waypoint-->
        <scene sceneID="wr3-I8-sKK">
            <objects>
                <viewController title="Add Waypoint" id="MTF-c4-A0i" customClass="WaypointCreationViewController" customModule="Cached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXG-gh-kAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IW3-We-X8p">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZM-1g-8E5">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="698"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uzk-gq-apf">
                                                <rect key="frame" x="10" y="20" width="395" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="fPY-OB-4uW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter waypoint name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oRy-Za-pwl">
                                                <rect key="frame" x="10" y="54" width="395" height="38"/>
                                                <color key="backgroundColor" name="CachedSecondaryBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="Ofp-sn-EM2"/>
                                                </constraints>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoint Clue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ede-7t-Nqq">
                                                <rect key="frame" x="10" y="112" width="395" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter waypoint clue..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wSO-yt-rql">
                                                <rect key="frame" x="10" y="146" width="395" height="38"/>
                                                <color key="backgroundColor" name="CachedSecondaryBackgroundColor"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Input Method" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckf-YS-kF4">
                                                <rect key="frame" x="10" y="204" width="395" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select input method..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6a6-uE-0tu">
                                                <rect key="frame" x="10" y="238" width="395" height="38"/>
                                                <color key="backgroundColor" name="CachedSecondaryBackgroundColor"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify Waypoint Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fh8-66-5ak">
                                                <rect key="frame" x="10" y="404" width="395" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Radius (meters)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fF-1y-8ek">
                                                <rect key="frame" x="10" y="353" width="137.33333333333334" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Distance..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pM7-mT-2bs">
                                                <rect key="frame" x="152.33333333333337" y="346" width="252.66666666666663" height="38"/>
                                                <color key="backgroundColor" name="CachedSecondaryBackgroundColor"/>
                                                <color key="textColor" name="SystemTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                                            </textField>
                                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="XBd-iV-gD4">
                                                <rect key="frame" x="10" y="438" width="395" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="3fI-oO-sia"/>
                                                </constraints>
                                            </mapView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZF-yj-fRA">
                                                <rect key="frame" x="10" y="286" width="395" height="50"/>
                                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="U48-aN-olD"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" name="CachedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ede-7t-Nqq" firstAttribute="width" secondItem="uzk-gq-apf" secondAttribute="width" id="1IB-xQ-sDX"/>
                                            <constraint firstItem="6a6-uE-0tu" firstAttribute="width" secondItem="uzk-gq-apf" secondAttribute="width" id="30o-vt-EeP"/>
                                            <constraint firstItem="Fh8-66-5ak" firstAttribute="centerX" secondItem="uzk-gq-apf" secondAttribute="centerX" id="3J4-xr-xIO"/>
                                            <constraint firstItem="oRy-Za-pwl" firstAttribute="top" secondItem="uzk-gq-apf" secondAttribute="bottom" constant="10" id="8rP-9u-2Vf"/>
                                            <constraint firstItem="oRy-Za-pwl" firstAttribute="centerX" secondItem="uzk-gq-apf" secondAttribute="centerX" id="8x8-Hh-3Xl"/>
                                            <constraint firstItem="pZF-yj-fRA" firstAttribute="top" secondItem="6a6-uE-0tu" secondAttribute="bottom" constant="10" id="9xU-GL-tyP"/>
                                            <constraint firstItem="ede-7t-Nqq" firstAttribute="height" secondItem="uzk-gq-apf" secondAttribute="height" id="A76-0I-dUz"/>
                                            <constraint firstItem="XBd-iV-gD4" firstAttribute="width" secondItem="Fh8-66-5ak" secondAttribute="width" id="Ane-Al-B8h"/>
                                            <constraint firstItem="wSO-yt-rql" firstAttribute="width" secondItem="oRy-Za-pwl" secondAttribute="width" id="CB4-PU-3qt"/>
                                            <constraint firstItem="wSO-yt-rql" firstAttribute="top" secondItem="ede-7t-Nqq" secondAttribute="bottom" constant="10" id="DVu-TX-cS2"/>
                                            <constraint firstItem="wSO-yt-rql" firstAttribute="centerX" secondItem="oRy-Za-pwl" secondAttribute="centerX" id="FJC-9P-7vR"/>
                                            <constraint firstItem="9fF-1y-8ek" firstAttribute="leading" secondItem="uzk-gq-apf" secondAttribute="leading" id="FaD-Fu-sph"/>
                                            <constraint firstItem="pM7-mT-2bs" firstAttribute="trailing" secondItem="uzk-gq-apf" secondAttribute="trailing" id="FgO-5x-kUV"/>
                                            <constraint firstItem="pM7-mT-2bs" firstAttribute="top" secondItem="pZF-yj-fRA" secondAttribute="bottom" constant="10" id="JkI-mh-qj5"/>
                                            <constraint firstAttribute="bottom" secondItem="XBd-iV-gD4" secondAttribute="bottom" constant="10" id="Mmw-t9-HBn"/>
                                            <constraint firstItem="6a6-uE-0tu" firstAttribute="top" secondItem="ckf-YS-kF4" secondAttribute="bottom" constant="10" id="Nng-09-kaA"/>
                                            <constraint firstItem="pM7-mT-2bs" firstAttribute="leading" secondItem="9fF-1y-8ek" secondAttribute="trailing" constant="5" id="OAY-0Z-ats"/>
                                            <constraint firstItem="6a6-uE-0tu" firstAttribute="centerX" secondItem="uzk-gq-apf" secondAttribute="centerX" id="Ot2-it-kJx"/>
                                            <constraint firstItem="pZF-yj-fRA" firstAttribute="centerX" secondItem="gZM-1g-8E5" secondAttribute="centerX" id="QKS-KN-Bmf"/>
                                            <constraint firstItem="9fF-1y-8ek" firstAttribute="height" secondItem="ckf-YS-kF4" secondAttribute="height" id="QxJ-pD-uIB"/>
                                            <constraint firstItem="XBd-iV-gD4" firstAttribute="top" secondItem="Fh8-66-5ak" secondAttribute="bottom" constant="10" id="RUw-zX-4TA"/>
                                            <constraint firstItem="Fh8-66-5ak" firstAttribute="height" secondItem="ckf-YS-kF4" secondAttribute="height" id="TJp-eJ-xOT"/>
                                            <constraint firstItem="ckf-YS-kF4" firstAttribute="top" secondItem="wSO-yt-rql" secondAttribute="bottom" constant="20" id="Tts-RA-3Xa"/>
                                            <constraint firstItem="pZF-yj-fRA" firstAttribute="leading" secondItem="gZM-1g-8E5" secondAttribute="leading" constant="10" id="V2x-qy-TIG"/>
                                            <constraint firstItem="ckf-YS-kF4" firstAttribute="width" secondItem="uzk-gq-apf" secondAttribute="width" id="aCp-f3-Ehh"/>
                                            <constraint firstItem="uzk-gq-apf" firstAttribute="top" secondItem="gZM-1g-8E5" secondAttribute="top" constant="20" id="aaV-YC-iAe"/>
                                            <constraint firstItem="ede-7t-Nqq" firstAttribute="centerX" secondItem="uzk-gq-apf" secondAttribute="centerX" id="awT-1J-4ik"/>
                                            <constraint firstItem="oRy-Za-pwl" firstAttribute="width" secondItem="uzk-gq-apf" secondAttribute="width" id="bZI-5T-ULk"/>
                                            <constraint firstItem="ckf-YS-kF4" firstAttribute="centerX" secondItem="uzk-gq-apf" secondAttribute="centerX" id="dcz-h1-31G"/>
                                            <constraint firstItem="ckf-YS-kF4" firstAttribute="height" secondItem="uzk-gq-apf" secondAttribute="height" id="fPn-rS-QnG"/>
                                            <constraint firstItem="Fh8-66-5ak" firstAttribute="width" secondItem="uzk-gq-apf" secondAttribute="width" id="gxN-OV-CQW"/>
                                            <constraint firstItem="ede-7t-Nqq" firstAttribute="top" secondItem="oRy-Za-pwl" secondAttribute="bottom" constant="20" id="hlJ-fm-6B6"/>
                                            <constraint firstItem="pM7-mT-2bs" firstAttribute="centerY" secondItem="9fF-1y-8ek" secondAttribute="centerY" id="lF8-cB-ekT"/>
                                            <constraint firstItem="uzk-gq-apf" firstAttribute="centerX" secondItem="gZM-1g-8E5" secondAttribute="centerX" id="n2d-DM-Czy"/>
                                            <constraint firstItem="6a6-uE-0tu" firstAttribute="height" secondItem="wSO-yt-rql" secondAttribute="height" id="oj9-H0-Alg"/>
                                            <constraint firstItem="Fh8-66-5ak" firstAttribute="top" secondItem="pM7-mT-2bs" secondAttribute="bottom" constant="20" id="pUG-YK-D61"/>
                                            <constraint firstItem="uzk-gq-apf" firstAttribute="leading" secondItem="gZM-1g-8E5" secondAttribute="leading" constant="10" id="uFh-g7-6LN"/>
                                            <constraint firstItem="XBd-iV-gD4" firstAttribute="centerX" secondItem="Fh8-66-5ak" secondAttribute="centerX" id="uK8-qW-HsQ"/>
                                            <constraint firstItem="pM7-mT-2bs" firstAttribute="height" secondItem="6a6-uE-0tu" secondAttribute="height" id="vwV-br-zdS"/>
                                            <constraint firstItem="wSO-yt-rql" firstAttribute="height" secondItem="oRy-Za-pwl" secondAttribute="height" id="yaY-C3-H1e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" name="CachedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gZM-1g-8E5" firstAttribute="leading" secondItem="s8u-yB-WNj" secondAttribute="leading" id="7uR-kV-8ON"/>
                                    <constraint firstItem="gZM-1g-8E5" firstAttribute="top" secondItem="s8u-yB-WNj" secondAttribute="top" id="JG6-ju-bdS"/>
                                    <constraint firstItem="gZM-1g-8E5" firstAttribute="trailing" secondItem="s8u-yB-WNj" secondAttribute="trailing" id="KLg-BT-hXD"/>
                                    <constraint firstItem="s8u-yB-WNj" firstAttribute="bottom" secondItem="gZM-1g-8E5" secondAttribute="bottom" id="Pxe-3a-02w"/>
                                    <constraint firstItem="gZM-1g-8E5" firstAttribute="width" secondItem="siV-NT-wXv" secondAttribute="width" constant="1" id="gt4-h7-Huf"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="s8u-yB-WNj"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="siV-NT-wXv"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" name="CachedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IW3-We-X8p" firstAttribute="top" secondItem="IXG-gh-kAl" secondAttribute="top" id="5eq-5H-UQb"/>
                            <constraint firstItem="IW3-We-X8p" firstAttribute="leading" secondItem="IXG-gh-kAl" secondAttribute="leading" id="SIz-OR-jsG"/>
                            <constraint firstAttribute="bottom" secondItem="IW3-We-X8p" secondAttribute="bottom" id="hM5-xX-OkA"/>
                            <constraint firstItem="IW3-We-X8p" firstAttribute="trailing" secondItem="lx6-XN-ToX" secondAttribute="trailing" id="hqN-uk-0PA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lx6-XN-ToX"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add Waypoint" id="CQJ-Ee-Sja">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="vFJ-vd-WGC">
                            <connections>
                                <action selector="cancel:" destination="MTF-c4-A0i" id="S1e-KO-Ep9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="k0o-MB-s9a">
                            <connections>
                                <action selector="save:" destination="MTF-c4-A0i" id="0yg-Jf-gkp"/>
                                <segue destination="wj7-Xr-h20" kind="unwind" unwindAction="unwindToWaypointTableWithSender:" id="T2r-li-UWc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="LocationEntryHeight" destination="U48-aN-olD" id="U71-rQ-iXW"/>
                        <outlet property="LocationEntryView" destination="pZF-yj-fRA" id="XZp-jR-VNE"/>
                        <outlet property="LocationPicker" destination="6a6-uE-0tu" id="dYV-Q1-UfD"/>
                        <outlet property="saveButton" destination="k0o-MB-s9a" id="WqY-5g-4Rk"/>
                        <outlet property="savebutton" destination="k0o-MB-s9a" id="CJ4-ng-6dE"/>
                        <outlet property="waypointClue" destination="wSO-yt-rql" id="njO-wP-AuV"/>
                        <outlet property="waypointMapView" destination="XBd-iV-gD4" id="KhR-2z-h8f"/>
                        <outlet property="waypointName" destination="oRy-Za-pwl" id="sX8-tG-fIW"/>
                        <outlet property="waypointRadius" destination="pM7-mT-2bs" id="BVZ-rl-Fy3"/>
                        <outletCollection property="textFields" destination="pM7-mT-2bs" collectionClass="NSMutableArray" id="LVR-as-1g0"/>
                        <outletCollection property="textFields" destination="wSO-yt-rql" collectionClass="NSMutableArray" id="Qx1-8A-NHV"/>
                        <outletCollection property="textFields" destination="oRy-Za-pwl" collectionClass="NSMutableArray" id="xos-Jw-G9O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiF-oy-ahZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="wj7-Xr-h20" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4574" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cBR-nm-UVe" kind="relationship" relationship="viewControllers" id="qGd-gL-r9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--New Treasure Hunt Navigation Controller-->
        <scene sceneID="HT1-qe-OnH">
            <objects>
                <navigationController title="New Treasure Hunt Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="4jb-xT-M2t" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5vP-dH-GR8"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QuV-rE-ipV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="8YG-9C-JHy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rl1-2e-6a9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="805.58035714285711"/>
        </scene>
        <!--Private Hunt Navigation Controller-->
        <scene sceneID="KoW-bC-bQ3">
            <objects>
                <navigationController title="Private Hunt Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="kEr-3F-8vb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="RbF-4p-zjc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1oF-gF-Qzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RJv-b9-8yG" kind="relationship" relationship="rootViewController" id="85q-0g-RhT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w45-pN-QZp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="1504.6875"/>
        </scene>
        <!--Public Treasure Hunt Navigation Controller-->
        <scene sceneID="AlL-sp-Jzf">
            <objects>
                <navigationController title="Public Treasure Hunt Navigation Controller" automaticallyAdjustsScrollViewInsets="NO" id="0Jz-4r-udw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ww5-94-dIo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfF-gL-fd3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wml-6Y-Zzz" kind="relationship" relationship="rootViewController" id="vFD-bG-DBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGB-Nh-TNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1744.9275362318842" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="liS-IH-rAG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7t5-1Z-sVY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="OC1-a4-B8H"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p7u-KZ-kt7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MTF-c4-A0i" kind="relationship" relationship="rootViewController" id="Fsx-yG-6G8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lti-VK-EIr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3612" y="483"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="64" height="46"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="map.fill" catalog="system" width="64" height="56"/>
        <namedColor name="CachedBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CachedSecondaryBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SystemTextColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XBa-e7-dI1"/>
    </inferredMetricsTieBreakers>
</document>
