<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Cached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hiF-vo-Zzv">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Clue text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Ig-OW-lzL">
                                <rect key="frame" x="20" y="54" width="314" height="34"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" staticText="YES" notEnabled="YES"/>
                                </accessibility>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sim-VY-tGy">
                                <rect key="frame" x="344" y="56" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="FGC-PR-efQ"/>
                                    <constraint firstAttribute="height" constant="30" id="xhO-uH-L07"/>
                                </constraints>
                                <state key="normal" title="Found">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="hiF-vo-Zzv" secondAttribute="bottom" id="CJW-Qu-FUW"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Sim-VY-tGy" secondAttribute="trailing" constant="20" id="Gy3-HF-Kk4"/>
                            <constraint firstItem="5Ig-OW-lzL" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="10" id="UBK-n9-qqr"/>
                            <constraint firstItem="Sim-VY-tGy" firstAttribute="centerY" secondItem="5Ig-OW-lzL" secondAttribute="centerY" id="XPw-mG-8JF"/>
                            <constraint firstItem="hiF-vo-Zzv" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="bGZ-wm-UVd"/>
                            <constraint firstItem="hiF-vo-Zzv" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="cFK-76-pA0"/>
                            <constraint firstItem="5Ig-OW-lzL" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="fdg-cy-L3K"/>
                            <constraint firstItem="Sim-VY-tGy" firstAttribute="leading" secondItem="5Ig-OW-lzL" secondAttribute="trailing" constant="10" id="mH0-X5-G94"/>
                            <constraint firstItem="hiF-vo-Zzv" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="xAT-Iv-GGr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="location.fill" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Public Treasure Hunt Search-->
        <scene sceneID="C94-nP-gVc">
            <objects>
                <viewController title="Public Treasure Hunt Search" id="Wml-6Y-Zzz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woh-cs-IFc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MEt-R6-mIe"/>
                    </view>
                    <navigationItem key="navigationItem" id="iyp-o6-2do"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gsU-Bz-EWT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="117"/>
        </scene>
        <!--Hunts-->
        <scene sceneID="DPn-pc-Tgz">
            <objects>
                <viewController id="cBR-nm-UVe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OB8-OU-JKm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-s4-6nF">
                                <rect key="frame" x="0.0" y="353.66666666666669" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="YR1-eo-YZu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search Public Treasure Hunt">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="Wml-6Y-Zzz" kind="show" id="SgI-kO-O8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzD-q2-xdR">
                                <rect key="frame" x="0.0" y="403.66666666666669" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Private Treasure Hunt">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="RJv-b9-8yG" kind="show" id="wjg-R7-tgT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTW-U7-Z0W">
                                <rect key="frame" x="0.0" y="453.66666666666669" width="414" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Treasure Hunt">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8rJ-Kc-sve" kind="show" id="4Gc-Mg-dep"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cbg-s4-6nF" firstAttribute="centerX" secondItem="7wj-3q-UGD" secondAttribute="centerX" id="Iqn-jt-a97"/>
                            <constraint firstItem="fTW-U7-Z0W" firstAttribute="height" secondItem="Cbg-s4-6nF" secondAttribute="height" id="M53-fq-lrB"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="height" secondItem="Cbg-s4-6nF" secondAttribute="height" id="Sw9-Zw-tLj"/>
                            <constraint firstItem="Cbg-s4-6nF" firstAttribute="width" secondItem="7wj-3q-UGD" secondAttribute="width" id="UeP-8H-OmN"/>
                            <constraint firstItem="fTW-U7-Z0W" firstAttribute="centerX" secondItem="Cbg-s4-6nF" secondAttribute="centerX" id="V3r-yY-f09"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="width" secondItem="Cbg-s4-6nF" secondAttribute="width" id="g78-LM-MA0"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="centerY" secondItem="7wj-3q-UGD" secondAttribute="centerY" id="gjb-Pp-jYG"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="centerX" secondItem="Cbg-s4-6nF" secondAttribute="centerX" id="gzH-Sb-3JH"/>
                            <constraint firstItem="KzD-q2-xdR" firstAttribute="top" secondItem="Cbg-s4-6nF" secondAttribute="bottom" id="pF7-6h-2Fy"/>
                            <constraint firstItem="fTW-U7-Z0W" firstAttribute="top" secondItem="KzD-q2-xdR" secondAttribute="bottom" id="ua4-25-f97"/>
                            <constraint firstItem="fTW-U7-Z0W" firstAttribute="width" secondItem="Cbg-s4-6nF" secondAttribute="width" id="uqJ-A9-n3A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7wj-3q-UGD"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hunts" image="folder.fill" catalog="system" id="sEo-li-YSN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1V-XV-2zY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749" y="806"/>
        </scene>
        <!--Hunt Creation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Hunt Creation" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Cached" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Clv-FS-MM2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="884"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-0j-L8z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="884"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasure Hunt Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a38-DY-ywV">
                                                <rect key="frame" x="10" y="20" width="394" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="azb-e4-PRV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter hunt name..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fWT-hK-j59">
                                                <rect key="frame" x="10" y="54" width="394" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="CqB-Rj-lSz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waypoints" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-uu-wKr">
                                                <rect key="frame" x="10" y="112" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="etq-nD-PeV">
                                                <rect key="frame" x="10" y="146" width="394" height="200"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="TRp-Re-hpV"/>
                                                </constraints>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creator's email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7E-Tt-wJm">
                                                <rect key="frame" x="10" y="366" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter email address..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YDG-jJ-q8D">
                                                <rect key="frame" x="10" y="400" width="394" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Treasure Hunt Audience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bz9-yL-mTT">
                                                <rect key="frame" x="10" y="458" width="394" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6HU-2j-erX">
                                                <rect key="frame" x="35" y="492" width="50.666666666666657" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Na6-w1-LsB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmB-rT-Mg9">
                                                <rect key="frame" x="35" y="523" width="50.666666666666657" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter Participants' email Addresses Separated by Commas" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXF-bv-w9P">
                                                <rect key="frame" x="10" y="564" width="394" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter email addresses..." borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sYi-Ux-tPl">
                                                <rect key="frame" x="10" y="622" width="394" height="38"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NZ7-ZK-pCS">
                                                <rect key="frame" x="163" y="680" width="88" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="QGL-Vx-3GP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Create Hunt"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="etq-nD-PeV" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="2oy-JK-4WH"/>
                                            <constraint firstItem="YDG-jJ-q8D" firstAttribute="top" secondItem="h7E-Tt-wJm" secondAttribute="bottom" constant="10" id="4g0-HI-i6d"/>
                                            <constraint firstItem="NZ7-ZK-pCS" firstAttribute="top" secondItem="sYi-Ux-tPl" secondAttribute="bottom" constant="20" id="5tf-4S-64s"/>
                                            <constraint firstItem="sYi-Ux-tPl" firstAttribute="height" secondItem="YDG-jJ-q8D" secondAttribute="height" id="9Ee-id-7fT"/>
                                            <constraint firstItem="fWT-hK-j59" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="FZO-o2-Hp1"/>
                                            <constraint firstItem="etq-nD-PeV" firstAttribute="top" secondItem="JNe-uu-wKr" secondAttribute="bottom" constant="10" id="JHJ-gx-4Z7"/>
                                            <constraint firstItem="JNe-uu-wKr" firstAttribute="height" secondItem="a38-DY-ywV" secondAttribute="height" id="KYG-rO-nSx"/>
                                            <constraint firstItem="h7E-Tt-wJm" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="L0m-BY-Lqy"/>
                                            <constraint firstItem="a38-DY-ywV" firstAttribute="centerX" secondItem="Q8b-0j-L8z" secondAttribute="centerX" id="MgB-LB-FZH"/>
                                            <constraint firstItem="fWT-hK-j59" firstAttribute="top" secondItem="a38-DY-ywV" secondAttribute="bottom" constant="10" id="N3H-Wd-8Sa"/>
                                            <constraint firstItem="fWT-hK-j59" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="Nfe-Ki-MGL"/>
                                            <constraint firstItem="sYi-Ux-tPl" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="Nyk-LX-hkx"/>
                                            <constraint firstItem="YDG-jJ-q8D" firstAttribute="height" secondItem="fWT-hK-j59" secondAttribute="height" id="Qbo-LF-Czp"/>
                                            <constraint firstItem="6HU-2j-erX" firstAttribute="leading" secondItem="bz9-yL-mTT" secondAttribute="leading" constant="25" id="UbH-eM-V9R"/>
                                            <constraint firstItem="etq-nD-PeV" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="Y6f-bT-U9F"/>
                                            <constraint firstItem="jmB-rT-Mg9" firstAttribute="height" secondItem="6HU-2j-erX" secondAttribute="height" id="Yxj-1W-85W"/>
                                            <constraint firstItem="JNe-uu-wKr" firstAttribute="top" secondItem="fWT-hK-j59" secondAttribute="bottom" constant="20" id="cEn-JO-Sok"/>
                                            <constraint firstItem="PXF-bv-w9P" firstAttribute="top" secondItem="jmB-rT-Mg9" secondAttribute="bottom" constant="20" id="dDx-G7-vWt"/>
                                            <constraint firstItem="bz9-yL-mTT" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="eXC-eF-L4R"/>
                                            <constraint firstItem="h7E-Tt-wJm" firstAttribute="top" secondItem="etq-nD-PeV" secondAttribute="bottom" constant="20" id="f9y-hC-w7j"/>
                                            <constraint firstItem="JNe-uu-wKr" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="g7s-5F-Q9u"/>
                                            <constraint firstItem="sYi-Ux-tPl" firstAttribute="top" secondItem="PXF-bv-w9P" secondAttribute="bottom" constant="10" id="hGp-cQ-guE"/>
                                            <constraint firstItem="jmB-rT-Mg9" firstAttribute="leading" secondItem="6HU-2j-erX" secondAttribute="leading" id="hZh-Mf-8bx"/>
                                            <constraint firstItem="bz9-yL-mTT" firstAttribute="top" secondItem="YDG-jJ-q8D" secondAttribute="bottom" constant="20" id="iM4-iV-jfG"/>
                                            <constraint firstItem="a38-DY-ywV" firstAttribute="leading" secondItem="Q8b-0j-L8z" secondAttribute="leading" constant="10" id="j3x-Mn-Zmm"/>
                                            <constraint firstItem="PXF-bv-w9P" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="jTC-Km-aY8"/>
                                            <constraint firstItem="h7E-Tt-wJm" firstAttribute="height" secondItem="a38-DY-ywV" secondAttribute="height" id="lVk-Xu-a9S"/>
                                            <constraint firstItem="6HU-2j-erX" firstAttribute="top" secondItem="bz9-yL-mTT" secondAttribute="bottom" constant="10" id="lhT-oT-Z0x"/>
                                            <constraint firstItem="PXF-bv-w9P" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="luM-4z-WDq"/>
                                            <constraint firstItem="YDG-jJ-q8D" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="mJ8-W1-34W"/>
                                            <constraint firstItem="YDG-jJ-q8D" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="mkp-hb-Dez"/>
                                            <constraint firstItem="bz9-yL-mTT" firstAttribute="height" secondItem="a38-DY-ywV" secondAttribute="height" id="pOw-lA-tyV"/>
                                            <constraint firstItem="NZ7-ZK-pCS" firstAttribute="centerX" secondItem="Q8b-0j-L8z" secondAttribute="centerX" id="pgu-Yf-iUQ"/>
                                            <constraint firstItem="sYi-Ux-tPl" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="piE-w1-Bka"/>
                                            <constraint firstItem="bz9-yL-mTT" firstAttribute="centerX" secondItem="a38-DY-ywV" secondAttribute="centerX" id="pow-q7-6TZ"/>
                                            <constraint firstItem="jmB-rT-Mg9" firstAttribute="top" secondItem="6HU-2j-erX" secondAttribute="bottom" constant="10" id="wLi-9H-B3q"/>
                                            <constraint firstItem="a38-DY-ywV" firstAttribute="top" secondItem="Q8b-0j-L8z" secondAttribute="top" constant="20" id="wUT-fT-e5u"/>
                                            <constraint firstItem="6HU-2j-erX" firstAttribute="trailing" secondItem="jmB-rT-Mg9" secondAttribute="trailing" id="xqQ-ZQ-3G8"/>
                                            <constraint firstItem="JNe-uu-wKr" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="yvv-Ig-EST"/>
                                            <constraint firstItem="h7E-Tt-wJm" firstAttribute="width" secondItem="a38-DY-ywV" secondAttribute="width" id="zVT-Bw-1GI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="centerX" secondItem="bZO-va-Mp2" secondAttribute="centerX" id="32J-ks-FZs"/>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="top" secondItem="8xo-wP-NF8" secondAttribute="top" id="A9M-pc-9tg"/>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="leading" secondItem="8xo-wP-NF8" secondAttribute="leading" id="Cyr-MD-eBH"/>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="width" secondItem="bZO-va-Mp2" secondAttribute="width" id="Mw2-SW-3HC"/>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="bottom" secondItem="8xo-wP-NF8" secondAttribute="bottom" id="SCu-i1-Y4I"/>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="centerY" secondItem="Clv-FS-MM2" secondAttribute="centerY" id="qZj-JL-Tqe"/>
                                    <constraint firstItem="Q8b-0j-L8z" firstAttribute="trailing" secondItem="8xo-wP-NF8" secondAttribute="trailing" id="xYI-IX-5eb"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="8xo-wP-NF8"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bZO-va-Mp2"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Clv-FS-MM2" secondAttribute="trailing" id="Hcm-Ep-9Bz"/>
                            <constraint firstItem="Clv-FS-MM2" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="topMargin" id="eGn-jI-PrN"/>
                            <constraint firstAttribute="bottom" secondItem="Clv-FS-MM2" secondAttribute="bottomMargin" id="r6u-gh-YXH"/>
                            <constraint firstItem="Clv-FS-MM2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="rIE-Lu-VeH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="knR-GZ-T70"/>
                    </view>
                    <navigationItem key="navigationItem" id="px7-X6-6UY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="806"/>
        </scene>
        <!--Join Private Hunt-->
        <scene sceneID="zKb-V4-XtB">
            <objects>
                <viewController title="Join Private Hunt" id="RJv-b9-8yG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joF-lP-3s3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XAS-1c-Llk">
                                <rect key="frame" x="0.0" y="360" width="414" height="88"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hunt ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVD-Ba-CFE">
                                        <rect key="frame" x="0.0" y="10" width="414" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter hunt ID..." borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xhG-ud-EZa">
                                        <rect key="frame" x="0.0" y="44" width="414" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="xhG-ud-EZa" firstAttribute="width" secondItem="hVD-Ba-CFE" secondAttribute="width" id="Ghw-Ow-SOL"/>
                                    <constraint firstItem="hVD-Ba-CFE" firstAttribute="top" secondItem="XAS-1c-Llk" secondAttribute="top" constant="10" id="agY-Ao-ZhN"/>
                                    <constraint firstItem="xhG-ud-EZa" firstAttribute="centerX" secondItem="hVD-Ba-CFE" secondAttribute="centerX" id="gZr-br-9Ok"/>
                                    <constraint firstItem="xhG-ud-EZa" firstAttribute="top" secondItem="hVD-Ba-CFE" secondAttribute="bottom" constant="10" id="m5n-Sp-TsQ"/>
                                    <constraint firstItem="hVD-Ba-CFE" firstAttribute="width" secondItem="XAS-1c-Llk" secondAttribute="width" id="srp-Ez-WHW"/>
                                    <constraint firstAttribute="bottom" secondItem="xhG-ud-EZa" secondAttribute="bottom" constant="10" id="tPb-AK-VNx"/>
                                    <constraint firstItem="hVD-Ba-CFE" firstAttribute="centerX" secondItem="XAS-1c-Llk" secondAttribute="centerX" id="zOg-x8-5f2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XAS-1c-Llk" firstAttribute="centerX" secondItem="Kft-sF-Zkg" secondAttribute="centerX" id="7bX-lP-BJ0"/>
                            <constraint firstItem="XAS-1c-Llk" firstAttribute="width" secondItem="Kft-sF-Zkg" secondAttribute="width" id="B57-eJ-AgK"/>
                            <constraint firstItem="XAS-1c-Llk" firstAttribute="centerY" secondItem="Kft-sF-Zkg" secondAttribute="centerY" id="jAi-cY-V4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kft-sF-Zkg"/>
                    </view>
                    <navigationItem key="navigationItem" id="4dF-pq-2vA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cgf-Fa-eKo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1505"/>
        </scene>
        <!--Waypoint Addition-->
        <scene sceneID="wr3-I8-sKK">
            <objects>
                <viewController title="Waypoint Addition" id="MTF-c4-A0i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IXG-gh-kAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jnk-79-F7g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiF-oy-ahZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2626" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="cBR-nm-UVe" kind="relationship" relationship="viewControllers" id="qGd-gL-r9K"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="64" height="46"/>
        <image name="location.fill" catalog="system" width="64" height="56"/>
    </resources>
</document>
